MINIO_DATA_DIR=./minio-data
MINIO_CONFIG_DIR=./minio-conf
MINIO_ACCESS_KEY=5a2a83922d4fe67f9e7e3c519f6fab43
MINIO_SECRET_KEY=5a2a83922d4fe67f9e7e3c519f6fab43
INGRESS_VALID_UPLOAD_TYPES=advisor,qpc,tasks
